{
  "identifier" : "98EC6BF9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "332EC05F",
      "localizations" : [
        {
          "description" : "Treat me to a Cruller doughnut (da best) 🍩",
          "displayName" : "Gimme a ring",
          "locale" : "en_US"
        }
      ],
      "productID" : "mj.BuildingATipJar.TinyTip",
      "referenceName" : "Tiny Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "35A2F76C",
      "localizations" : [
        {
          "description" : "Treat me to a slice 🍕",
          "displayName" : "Gimme a slice",
          "locale" : "en_US"
        }
      ],
      "productID" : "mj.BuildingATipJar.SmallTip",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "E29DD428",
      "localizations" : [
        {
          "description" : "Treat me to a BigMac 🍔",
          "displayName" : "Gimme a burger",
          "locale" : "en_US"
        }
      ],
      "productID" : "mj.BuildingATipJar.MediumTip",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10.99",
      "familyShareable" : false,
      "internalID" : "CA63EAB0",
      "localizations" : [
        {
          "description" : "Ooo you really like me 😘",
          "displayName" : "Treat me to a steak",
          "locale" : "en_US"
        }
      ],
      "productID" : "mj.BuildingATipJar.LargeTip",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "GBR",
    "_storeKitError" : 0,
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
